{
  "name": "ts-budget-tracker",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxlint": "^1.82.0"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
